# The prefix can contain spacing
# For example "." or "m !"
BASE_PREFIX=
# Find your bot token in https://discord.com/developers/applications
# Keep it private
BOT_TOKEN=

MONGO_DB_URI=

# Lavalink parameters
LAVALINK_HOST=#0.0.0.0
LAVALINK_PORT=#2333
LAVALINK_PASS=

# Reddit login informations
REDDIT_NAME=
REDDIT_PASS=
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=

# API
# https://rapidapi.com/sameer.kumar/api/aztro/
AZTRO_API_KEY=