BASE_PREFIX=.
BOT_TOKEN=NjkzNDU2Njk4Mjk5MzgzODI5.Xn9V4A.wcJtqh_NBmElljmpVUH81yu-P6Y

MONGODB_URI=mongodb+srv://mochiroot:gm4SQqS4G5T25sX1@cluster0.5628r.mongodb.net/dbot?retryWrites=true&w=majority

LAVALINK_HOST=localhost
LAVALINK_PORT=2333
LAVALINK_PASS=pxV58RF6f292N9NK

REDDIT_NAME=Mochi_Bot
REDDIT_PASS=6QwGkn6Z2
REDDIT_CLIENT_ID=uXkVaIndCC2E3w
REDDIT_CLIENT_SECRET=4UFjmQUpKxYttR9GhiOjB8vD5ps1Qw
