# Find your bot token in https://discord.com/developers/applications
# Keep it private
BOT_TOKEN=
# Example: '[0123456789101112]'
SLASH_COMMANDS_GUILD_ID=
GLOBAL_SLASH_COMMANDS=


MONGO_DB_URI=

# Lavalink parameters
LAVALINK_HOST=#0.0.0.0
LAVALINK_PORT=#2333
LAVALINK_PASS=

# Reddit login informations
REDDIT_NAME=
REDDIT_PASS=
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=

# APIs
# https://rapidapi.com/sameer.kumar/api/aztro/
AZTRO_API_KEY=
GIPHY_API_KEY=
NASA_API_KEY=