# The prefix can contain spacing
# For example "." or "m !"
BASE_PREFIX=.
# Find your bot token in https://discord.com/developers/applications
# Keep it private
BOT_TOKEN=ODY5NTU5Mzk1NzQ1NDIzNDIw.YP_-Sw.XWvvHAYWen8gPCw9tzcvF6vBPv0

MONGO_DB_URI=mongodb+srv://mochiroot:FxZqCqm4URc2tWEq@cluster0.5628r.mongodb.net/dbot?retryWrites=true&w=majority

# Lavalink parameters
LAVALINK_HOST=localhost
LAVALINK_PORT=2333
LAVALINK_PASS=pxV58RF6f292N9NK

# Reddit login informations
REDDIT_NAME=Ether_Bot
REDDIT_PASS=6QwGkn6Z2
REDDIT_CLIENT_ID=uXkVaIndCC2E3w
REDDIT_CLIENT_SECRET=4UFjmQUpKxYttR9GhiOjB8vD5ps1Qw

# Giphy
GIPHY_API_KEY=tu0mc2TcXMoxtkfKMp7BQ0hU9hoI2Wb2