BASE_PREFIX=.
BOT_TOKEN=NjkzNDU2Njk4Mjk5MzgzODI5.Xn9V4A.PBWjtBIfcYJR1FeR9laA65Zv3m8

MONGO_DB_USER=mochiroot
MONGO_DB_PASS=MVr7AlpshngDIVgf

LAVALINK_HOST=localhost
LAVALINK_PORT=2333
LAVALINK_PASS=pxV58RF6f292N9NK

REDDIT_NAME=Mochi_Bot
REDDIT_PASS=6QwGkn6Z2
REDDIT_CLIENT_ID=uXkVaIndCC2E3w
REDDIT_CLIENT_SECRET=4UFjmQUpKxYttR9GhiOjB8vD5ps1Qw